bool canJump(int x, int y, int x2, int y2) 
{
	return true;
}

/**
证明能跑到隔壁就好了.
比如从(0,0)可以跑到(1,0).
这个证明可以用直接走出来来说明.
然后根据对称性, 上下左右的隔壁都可以走到.
然后就可以走遍全部了

**/